{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "public/assets/js/",
        "outFile": "public/assets/js/script.js"
    },
    "exclude": ["node_modules", "src/ts/server.ts"]
}
